//====Header=====
.header
    padding-top: 30px
//====navbar=====
.navbar
    margin-bottom: 24px
    display: flex
    justify-content: space-between
    align-items: center
//====logo=====
.logo
//====nav=====
.nav
    margin-right: auto
    &__menu
        margin-left: 21px
        display: flex
    &__item:not(:last-child)
        margin-right: 14px
    &__link
        font-size: 14px
        font-weight: 400
        line-height: 16px
        color: #0A143A

//====button-group=====
.button-group

//====button=====
.button
    display: inline-block
    padding: 10px 15px
    font-size: 14px
    font-weight: 400
    line-height: 16px
    color: #000
    &__link

    &__primary
        background: #256EEB
        border-radius: 5px
        color: #fff

//====search-panel=====
.search-panel
    padding: 3px
    display: flex
    height: 50px
    background: #256EEB
    border-radius: 5px
//====search-input=====
.search-input
    padding: 14px 24px
    flex-grow: 1
    border: none
    border-radius: 5px
    font-size: 14px
    font-weight: 400
    line-height: 16px
    color: rgba(10, 20, 58, .4)
//====search-button=====
.search-button
    padding: 20px 16px
    display: flex
    align-items: center
    background: #256EEB
    border: none
    font-size: 16px
    line-height: 19px
    color: #fff
//====search-icon=====   
.search-icon
    margin-right: 5px